OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAPOVwfhWSzyI4g3EsXAe_AfpaNFnyRTno